{
  "prettier.disableLanguages": ["js"],
  "editor.formatOnSave": true,
  "[javascript]": {
    "editor.formatOnSave": false
  },
  "eslint.alwaysShowStatus": true,
  "files.autoSave": "off",
  "editor.fontLigatures": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "liveServer.settings.port": 5501,
  "cSpell.words": [
    "Chakra",
    "Formik",
    "prismic",
    "Styletron"
  ]
}
